##
## Here you list your nginx reverse proxy upstream backend apps
##
## upstream.conf
##
## Example :
##
## upstream my_app  {
##	sticky; # If you want some session tracking from nginx
##  server my_app1.example.com weight=5; # Node with some wieght
##  server my_app2.example.com:8080; # Standard Node
##  server unix:/tmp/my_app3; # Socket
##}

